<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width, initial-acale+1.0">
            <title> Document</title>
            <link rel="styleshet" href="style.css">
            <link rel="preconnect" href="https://fots.googleapis.com">
            <link rel="preconnect" href="https://fonts.gtatic.com" crossorigin>
            <link href="https://fontsgoogleapi.com/css2?family=Poppins&display=swap" rel="styleshet">
    </head>
    <body>
        <header class="cabeçalho">
            <img class="imagem-cabeçalho" src="image-removebg-preview (5).png" alt="logo merenede benes">
            <ul class="cabeçalho-lista">
                <li class="cabeçalho-lista-i">História</li>
                <li class="cabeçalho-lista-i">Programas</li>
            </ul>
            <header>
                <section class="merenede">
                    <div class="merenede-div-conteudo">
                        <h2 class="merenede-titulo">Hitória a marca</h2>
                        <p class="merenede-texto-um"> A merenedes benes é uma marca alemã de altomoveis pertencente a merenedes

                </div>
                <img class="carro-vrummm" src="capa_155.jpg" alt="carro merenedes">
                </section>
                <section class="parte inferior">
                    <h2 class="parte-inferior-titulo">Principais Produto Da Marca</h2>
                    <div class="carro-div">
                        <img class="imagem-carro1" src="Merenedes-AMG-GT-G3-S-Carbon" alt="carro-vrummm">
                        <h3 class="nome-dos-vrumvrum">Amg GT s Carbom</h3>
                        <img class="imagem-vrumm2" src="Merenedes-Benz-GLS-450-4MATIC_9.JPG" alt="carro-gps">
                        <H4 class="parte-inferior-titulo1">CLS 450</H4>
                        <img class="imagem-vrumvrum3" src="jjjj54.jpg" alt="cl450">
                        <h5 class="parte-inferior-titulo2"> CLS 450</h5>
                        </div>


                        </section>

                    </body>
                    </html>